# Fixdows2

./: App.xaml  App.xaml.cs  Fixdows2.csproj  Fixdows2.sln  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  app.manifest  appsettings.json
Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
Assets/Scripts/: wu.bat
Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
Contracts/Services/: IActivationService.cs  IFileService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
Contracts/ViewModels/: INavigationAware.cs
Controls/: MetaControl.xaml  MetaControl.xaml.cs  OutputControl.xaml  OutputControl.xaml.cs
Helpers/: FrameExtensions.cs  Json.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
Models/: LocalSettingsOptions.cs
Properties/: launchsettings.json
Services/: ActivationService.cs  FileService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
Strings/en-us/: Resources.resw
ViewModels/: AboutViewModel.cs  ClassicViewModel.cs  DiskCleanupViewModel.cs  MSResetViewModel.cs  MainViewModel.cs  PrinterViewModel.cs  ShellViewModel.cs  UpdateResetViewModel.cs
Views/: AboutPage.xaml  AboutPage.xaml.cs  DiskCleanupPage.xaml  DiskCleanupPage.xaml.cs  DonationDialog.xaml  DonationDialog.xaml.cs  MSReset.xaml  MSReset.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PrinterPage.xaml  PrinterPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  TheClassicPage.xaml  TheClassicPage.xaml.cs  UpdateResetPage.xaml  UpdateResetPage.xaml.cs
